# TripStay

./: HotelApp.sln
Hotel.Entity/: Class1.cs
HotelApp/: BookingListPagination.cs  HotelApp.csproj  Startup.cs  appsettings.json
HotelApp.Entity/: Guest.cs
HotelApp.Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  HotelApp.Persistence.csproj
HotelApp.Persistence/Migrations/: 20210513110334_Initial.Designer.cs  20210513110334_Initial.cs  ApplicationDbContextModelSnapshot.cs
HotelApp.Services/: HotelApp.Services.csproj  IGuestService.cs
HotelApp.Services/Implementations/: GuestService.cs
HotelApp/Areas/Identity/: IdentityHostingStartup.cs
HotelApp/Areas/Identity/Pages/: Error.cshtml.cs
HotelApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
HotelApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HotelApp/Controllers/: GuestController.cs  StaffController.cs
HotelApp/Models/: GuestCreateViewModel.cs  GuestDeleteViewModel.cs  GuestDetailViewModel.cs  GuestEditViewModel.cs  GuestIndexViewModel.cs
HotelApp/Properties/: launchSettings.json
HotelApp/Views/Guest/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelApp/Views/Home/: Index.cshtml
HotelApp/Views/Shared/: _CookieConsentPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
HotelApp/Views/Staff/: Detail.cshtml  Index.cshtml  Old.cshtml  Receipt.cshtml
